body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
  margin-top: 0;
  overflow: scroll;
}

header {
  height: 80px;
  background-color: #FFFFFF;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.home-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.home-menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}


.home-menu li {
  text-align: center;
}

.home-menu li span {
  font-weight: bold;
  font-size: 20px;
}

.home-menu li a {
  text-decoration: none;
  /* display: inline-block; */
  margin: 30px 10px;
}

.home-menu ul li a img {
  width: 100%;
  margin: 0 10px;
  margin-left: -10px;
}

.home-menu .icon_img {
  width: 70px;
}

.home-menu .accordion-content1,
.home-menu .accordion-content2 {
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 130px;
  position: absolute;
}

.home-menu .accordion-content1 {
  top: 80px;
  right: 20%;
}

.home-menu .accordion-content2 {
  top: 80px;
  right: 10%;
}

.home-menu .accordion-content1 ul,
.home-menu .accordion-content2 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.accordion-content1 ul li,
.accordion-content2 ul li {
  padding: 5px;
}

.my_page {
  margin: 30px 10px;
  margin-right: 0 !important;
}

.create_menu {
  display: block;
  background-color: #FF385C;
  color: #ffffff;
  padding: 8px 18px;
  border-radius: 8px;
  margin: 30px 10px;
}


.create_new_idea {
  background-color: #FF385C;
  color: #ffffff;
  padding: 8px 18px;
  border-radius: 8px;
  border: none;
}

.logo {
  width: 190px;
  display: flex;
  align-items: center;
  margin: 15px 15px;
}

.logo img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  background-image: linear-gradient(black);
}

.catch_copy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 250px;
  background-color: #f8f7f6;
  height: 300px;
}

.background-container {
  width: auto;
  height: 100%;
}

.background-image {
  height: 100%;
  width: auto;
  display: block;
}

.typing-animation {
  margin-left: 50px;
  z-index: 2;
  color: #B42E31;
  font-weight: bold;
  font-size: 30px;
  text-align: left;
  white-space: pre-wrap;
  position: relative;
  font-family: 'Patrick Hand', sans-serif;
}

.typing-animation::after {
  content: '';
  border-right: 1px solid #333;
  margin-left: 2px;
  animation: flashing 1s linear infinite;
  opacity: 0;
}

@keyframes flashing {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.main-contents {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 50px;
  box-sizing: border-box;
  align-items: center;
  background-color: #FFFFFF;
}

.main-contents .theme_select_title {
  text-align: left;
  font-size: 22px;
  padding: 0;
  margin-bottom: 15px;
}

.slider {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.slick-track {
  margin: 0;
}

.slider img {
  width: 100%;
  height: auto;
}

.slider .slick-slide {
  margin: 0 10px;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 42%;
  cursor: pointer;
  outline: none;
  border-top: 2px solid #666;
  border-right: 2px solid #666;
  height: 15px;
  width: 15px;
}

.slick-prev {
  left: -1.5%;
  transform: rotate(-135deg);
}

.slick-next {
  right: -1.5%;
  transform: rotate(45deg);
}

.slick-dots {
  text-align: center;
  margin: 20px 0 0 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
  background: #ccc;
}

.slick-dots .slick-active button {
  background: #333;
}

.sort-by-theme {
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.theme-button {
  display: inline-block;
  margin: 20px 20px;
  padding: 25px;
  background-color: #f8f7f6;
  color: black;
  font-size: 15px;
  width: 400px;
  border-radius: 10px;
  cursor: pointer;
}

.main-contents h1 {
  font-size: 15px;
}

.theme_select {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 17px;
  margin-bottom: 40px;
}

.theme_select::after {
  position: absolute;
  right: 15px;
  width: 10px;
  height: 7px;
  background-color: #254625;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  content: '';
  pointer-events: none;
}

.theme_select select {
  appearance: none;
  min-width: 230px;
  height: 2.8em;
  padding: .4em calc(.8em + 30px) .4em .8em;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  background-color: #fff;
  color: #052605;
  font-size: 1em;
  cursor: pointer;
}

.txt-limit {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 任意の行数を指定 */
  height: 45px;
}

.image-container {
  display: inline-block;
  /* サイズを調整してコンテナが画像を包む */
  width: fit-content;
  height: fit-content;
}

.image-container canvas {
  display: block;
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease;
}

.image-container:hover canvas {
  transform: scale(1.1);
  /* 1.1倍に拡大 */
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  /* ビューポート幅に合わせる */
  height: 100vh;
  /* ビューポート高さに合わせる */
  background: rgba(0, 0, 0, 0.5);
  /* 半透明の背景 */
  justify-content: center;
  /* コンテンツを中央に配置 */
  align-items: center;
  /* コンテンツを中央に配置 */
  z-index: 2000;
  /* 他のコンテンツより上に表示 */
}

.modal-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 50%;
  height: auto;
  /* ビューポート幅に合わせる */
  /* max-width: 90vw; */
  /* 最大幅を指定 */
  /* max-height: 90vh; */
  /* 最大高さを指定 */
  overflow: auto;
  /* 内容が溢れたときにスクロール */
  box-sizing: border-box;
  /* 幅にパディングとボーダーを含める */
  margin: 40px auto;
}


.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 30px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 子要素を横方向に中央に配置 */
  max-height: 80vh;
  overflow-y: auto;
}

.modal-label-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.modal.is-active {
  display: flex;
}

.modal_label {
  font-weight: bold;
  font-size: 20px;
}

/* .dli-more {
  display: inline-block;
  vertical-align: middle;
  color: #333;
  line-height: 1;
  width: 0.25em;
  height: 0.25em;
  background: currentColor;
  border-radius: 50%;
  box-shadow: -0.375em 0 0 0 currentColor, 0.375em 0 0 0 currentColor;
} */

/* .accordion-content3 {
  width: 130px;
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 10px;
  position: absolute;
  right: 20%;
} */

button {
  border: none;
  background-color: transparent;
  outline: none;
}

#delete_button_open {
  cursor: pointer;
  color: #bbb;
  margin: 10px 0;
}

#delete_button_open:hover {
  color: #FF385C;
}

.modal_chart {
  width: 450px !important;
  height: 450px !important;
}



@media screen and (min-width: 375px) and (max-width: 428px) {

  header {
    height: 70px;
  }

  .logo img {
    width: 150px;
    margin: 10px 0 10px -20px;
  }

  .home-menu {
    padding: 0;
    /* justify-content: center; */
  }

  .home-menu ul {
    padding: 0;
    margin: 0;
    /* justify-content: center; */
  }

  .home-menu li {
    margin: 0 10px;
    font-size: 10px;
  }

  .home-menu .user_name {
    margin: 0;
  }

  .home-menu li span {
    font-size: 10px;
  }

  .home-menu ul li a img {
    width: 150%;
    margin: 0;
  }

  .home-menu ul .create_idea {
    margin: 0;
    width: 65%;
  }

  .home-menu ul li a {
    margin: 0;
    /* width: 100%; */
    font-size: 10px;
    border-radius: 10px;
  }

  .catch_copy {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 400px;
  }

  .background-container img {
    height: 60%;
    margin-top: -50px;
  }

  .typing-animation {
    font-size: 20px;
    margin-top: -150px;
  }

  .typing-animation {
    margin-left: 0;
    font-size: 15px;
  }

  .slider {
    padding: 0;
  }

  .slick-next,
  .slick-prev {
    width: 10px;
    height: 10px;
  }

  .chart {
    width: 300px;
  }

  .new-ideas-box-animate .txt-limit {
    font-size: 15px;
    width: 200px;
  }

  .image-container canvas {
    width: 200px;
  }

  .modal-container {
    width: 70%;
    height: 50%;
    margin: 150px auto;
  }

  .modal_chart {
    width: 200px !important;
    height: 200px !important;
  }
}
